<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.company.farmerpocket.activity.HomeActivity">

    <include
        android:id="@+id/home_toolbar"
        layout="@layout/layout_home_toolbar" />

    <include layout="@layout/activity_home_refresh"/>

</LinearLayout>
