<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/line" />

        <RadioGroup
            android:id="@+id/slid_main_tab"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/slid_tab_intent1"
                style="@style/main_tab_bottom"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:checked="true"
                android:drawableTop="@drawable/index_tabhost_selector_home"
                android:text="首页" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/gray_cc" />

            <RadioButton
                android:id="@+id/slid_tab_intent2"
                style="@style/main_tab_bottom"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/index_tabhost_selector_recon"
                android:text="今日推荐" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/gray_cc" />

            <RadioButton
                android:id="@+id/slid_tab_intent3"
                style="@style/main_tab_bottom"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/index_tabhost_selector_group"
                android:text="品牌团购" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/gray_cc" />

            <RadioButton
                android:id="@+id/slid_tab_intent4"
                style="@style/main_tab_bottom"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/index_tabhost_selector_shop"
                android:text="积分商城" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/gray_cc" />

            <RadioButton
                android:id="@+id/slid_tab_intent5"
                style="@style/main_tab_bottom"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/index_tabhost_selector_me"
                android:text="个人中心" />

        </RadioGroup>

    </LinearLayout>

</TabHost>